<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    </head>

    <body>
        <h1>Hello my name is TubaPlayer and this is my first webpage!</h1>

        <img src=".\Images\Tuba.jpg" alt="Picture of Tuba">

        <p>Not my Tuba ^</p>

        <ul>
            <li><a href=".\Pages\about.html">About Me</a></li>
        </ul>

    </body>
</html>