<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Page</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link rel="stylesheet" type="text/css" href="..\css\styles.css"/>
    </head>

    <body>
        <img src="..\Images\c++.jpg" alt="Picture of github">

        <h1>Basic-AssaultCube-Trainer</h1>
        <h3>Basic-AssaultCube-Trainer is a interal trainer made in c++ for assault cube</h3>
        <h3>Features:</h3>
        <h4>Lock Health</h4>
        <h4>Lock Ammo</h4>
        <h4>Disable Recoil</h4>
        <h4>Reset Health</h4>
        <h4>Reset Ammo</h4>
        <h4>More coming soon!</h4>

        <ul>
            <li><a href="https://github.com/tubaplayerdis/Basic-AssaultCube-Trainer">Project Link</a></li>
        </ul>
    </body>
</html>